# solr-hbase

./: README.md  pom.xml  wrapper.sh
src/main/resources/: cluster_properties.json
src/main/scala/: Solrspark.scala
